Algoritmo "antecessor"
// Disciplina   : JavaScript Lógica de Programação
// Professor   : Jailson Obama
// Descrição   : Solicita um numero e exibe o antecessor
// Autor(a)    : Nciolas Cauã Alves Pereira
// Data atual  : 2024/09/20
Var
   // Seção de Declarações das variáveis
   antecessor,numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número : ")
   leia(numero)
   antecessor <- numero - 1
   escreva("O antecessor de", numero," é :",antecessor)
Fimalgoritmo