Algoritmo "area_retangulo"
// Disciplina   : JavaScript Lógica de Programação
// Professor   : Jailson Obama
// Descrição   : solicita a base e alturae exibe a area do retângulo
// Autor(a)    : Nicolas Cauã Alves Pereira
// Data atual  : 2024/09/20
Var
   // Seção de Declarações das variáveis
   base,altura,area:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Base do retângulo : ")
   leia(base)
   escreva("Altura do retângulo : ")
   leia(altura)
   area <- base * altura
   escreva("A area do retângulo é :",area,"m²")

Fimalgoritmo