Algoritmo "area do circulo"
// Disciplina   : [Logica de Progrmacao com Javascript]
// Professor   : Jailson Obama
// Descrição   : Solicita um valor e exibe a area de um circulo
// Autor(a)    : Nicolas Caua Alves Pereira
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
raio: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Insira o valor do raio: ")
   leia(raio)
   area <- pi * raio * raio
   escreva("O valor da area do circulo e: ", area:2:2)
Fimalgoritmo