Algoritmo "areatriangulo"
// Disciplina   : [Logica de Progrmacao com Javascript]
// Professor   : Jailson Obama
// Descrição   : Solicita um valor e exibe a area de um triangulo
// Autor(a)    : Nicolas Caua Alves Pereira
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis
base: real
altura: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira o valor da base do triangulo: ")
   leia(base)
   escreva("Insira o valor da altura do triangulo: ")
   leia(altura)
   area <- (base * altura)/2
   escreval("O valor da area do triangulo e: ", area:2:2)
Fimalgoritmo