Algoritmo "areaquadrado"
// Disciplina   : [Logica de Progrmacao com Javascript]
// Professor   : Jailson Obama
// Descrição   : Solicita um valor e exibe a area de um quadrado
// Autor(a)    : Nicolas Caua Alves Pereira
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
   lado: real
   area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Insira o valor do lado dp quadrado: ")
   leia(lado)
   area <- lado * lado
   escreva("O valor da area do quadrado e: ",area:2:2)

Fimalgoritmo