Algoritmo "condicao"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jaja
// Descrição   :  Estruturas condicionais
// Autor(a)    : Nicolas Cauã Alves Pereira
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 

 numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um numero: ")
   leia(numero)

   se numero < 10 entao
      escreva("O numero é menor que 10.")
   senao
        se numero = 10 entao
           escreva("O numero é igual a 10.")
        senao
        escreva("O numero é maior que 10.")
        fimse
   fimse
   
Fimalgoritmo