Algoritmo "divisão"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jaja
// Descrição   : solicita dois numeros, realiza a divisão e exibe o resultado
// Autor(a)    : Nicolas Cauã Alves Pereira
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
numero1: inteiro
numero2: inteiro
divide: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o primeiro número:")
leia(numero1)
escreva("Digite o segundo número:")
leia(numero2)
divide <- numero1 / numero2
escreva("O resultado da divisão é: ",divide)
Fimalgoritmo