Algoritmo "maiorque10"
// Disciplina   : [Logica de Progrmacao com Javascript]
// Professor   : Jailson Obama
// Descrição   : Solicita um valor e exibe uma mensagem e diz se e maior que 10
// Autor(a)    : Nicolas Caua Alves Pereira
// Data atual  : 03/09/2024
Var
   // Seção de Declarações das variáveis
   numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um valor: ")
leia(numero)
se numero > 10 entao
   escreva("O numero e MAIOR que 10.")
Fimalgoritmo