Algoritmo "positivo-negativo"
// Disciplina      :     [Lógica de programção Javascript]
// Professor      :     Jailson Obama
// Descrição   : solicita um valor e diz se é negativo ou positivo
// Autor(a)    : Nicolas Cauã Alves Pereira
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite um numero: ")
leia(numero)

se numero >= 0 entao
   escreva("O numero digitado é POSITIVO.")
senao
     escreva("O numero digitado é NEGATIVO.")
fimse
Fimalgoritmo