Algoritmo "soma"
// Disciplina  : [Logica de programação  com Javascript]
// Professor   : Jaja
// descrição   : Solicitar dois valores, somar e exibir o resultado
// Autor       : Nicolas Cauã Alves Pereria
// Data atual  : 29/08/2024
Var
numero1: inteiro
numero2: inteiro
soma: inteiro
Inicio
escreva("Digite o primeiro número: ")
leia(numero1)
escreva("Digite o segundo número: ")
leia(numero2)
soma <- numero1 + numero2
escreva("A soma dos valores digitados é : ", soma)
Fimalgoritmo