Algoritmo "subtrair"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jaja
// Descrição   : Solicitar dois valores, subtrair e exibir o resultado
// Autor(a)    : Nicolas Cauã Alves Pereira
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
subtrair: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor: ")
leia(numero1)
escreva("Digite o segundo valor: ")
leia(numero2)
subtrair <- numero1 - numero2
escreva("O resultado da subtração é: ",subtrair)
Fimalgoritmo