Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jaja
// Descrição   : Solicitar um valor,e exibir o sucessor
// Autor(a)    : Nicolas Cauã Alves Pereira
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis 
numero, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(numero)
resultado <- numero + 1
escreval("O sucessor do numero digitado é: ", resultado)

Fimalgoritmo